========================================================
  CRES Carnets UAGro - Versión 2.3.2
  Sistema de Carnets de Salud
  Universidad Autónoma de Guerrero
========================================================

INSTRUCCIONES DE INSTALACIÓN:

1. CLICK DERECHO en "INSTALAR.bat"
2. Selecciona "Ejecutar como Administrador"
3. Click en "Sí" cuando Windows pida permiso
4. Espera a que termine la instalación
5. Presiona cualquier tecla cuando diga "Completado"
6. Busca el ícono en tu Escritorio

--------------------------------------------------------

SI EL ÍCONO NO FUNCIONA:

Ve a: C:\Program Files\CRES Carnets UAGro\
Ejecuta: cres_carnets_ibmcloud.exe

--------------------------------------------------------

PRIMER USO:

Usuario:  DireccionInnovaSalud
Password: Admin2025
Campus:   Selecciona de la lista (88 disponibles)

--------------------------------------------------------

REQUISITOS DEL SISTEMA:

- Windows 10 o superior (64-bit)
- 2 GB de RAM mínimo
- 500 MB de espacio en disco
- Conexión a Internet (opcional, modo híbrido)

--------------------------------------------------------

CARACTERÍSTICAS:

✓ Modo online/offline automático
✓ Sincronización con la nube
✓ Actualizaciones automáticas
✓ Interfaz intuitiva UAGro
✓ 88 Campus disponibles

--------------------------------------------------------

SOPORTE TÉCNICO:

Universidad Autónoma de Guerrero
Backend: https://fastapi-backend-o7ks.onrender.com
Versión: 2.3.2 (Build 1)
Fecha: 10 de Octubre, 2025

========================================================
© 2025 UAGro - Todos los derechos reservados
========================================================
